<!DOCTYPE html>
<html>

<head>
	<title>Payment page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		header{
			padding:30px;
			text-align:center;
			font-size:36px;
			font-style:bold;
			}
		.price{
			position:relative;
			float:left;
			left:5%;
			margin:6px auto;
			width: 25%;
			height:600px;
			background:#f2f2f2;
			}
		.price input[type=number], .price input[type=text]{
			position: relative;
			left:5%;
			margin:10px 20px;
			color:black;
			background-color:#f2f2f2;
			width:15%;
			height:20px;
			padding:10px 10px;
			font-size:24px;
			border-style:none;
			}
		.price input[type=text]{
			position: relative;
			left:5%;
			width:50%;
			padding:0px;
			height:30px;
			margin:0px;
			}
		.price div{
			color: black;
			font-size:24px;
			padding:20px;
			}
		.row {
			display: -ms-flexbox; /* IE10 */
			display: flex;
			-ms-flex-wrap: wrap; /* IE10 */
			flex-wrap: wrap;
			margin: 0 ;
			}
		.col-25 {
			-ms-flex: 25%; /* IE10 */
			flex: 25%;
			}
		.col-50 {
			flex:left;
			width:45%;
			}
		.col-75 {
			-ms-flex: 75%; /* IE10 */
			flex: 75%;
			}
		.col-25,.col-50,.col-75 {
			padding: 0 10px;
			}
		.container {
			position:relative;
			left:20%;
			background-color: #f2f2f2;
			padding: 5px 10px 15px 20px;
			border: 1px solid lightgrey;
			border-radius: 3px;
			width:60%;
			}
		input[type=text], input[type=number]{
			width: 60%;
			margin-bottom: 20px;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 20px;
			}
		label {
			margin-bottom: 10px;
			display: block;
			}
		.icon-container {
			margin-bottom: 20px;
			padding: 7px 0;
			font-size: 24px;
			}
		.btn {
			position:relative;
			left:25%;
			background-color: #000;
			color: white;
			padding: 12px;
			margin: 10px 0;
			border: none;
			width: 50%;
			border-radius: 3px;
			cursor: pointer;
			font-size: 17px;
			}
		.btn:hover {
			background-color: #45a049;
			}
		a {
			color: #2196F3;
			}
		hr {
			border: 1px solid lightgrey;
			}
		span.price {
			float: right;
			color: grey;
			}
		.topnav{
			position:-webkit-sticky;
			list-style:none;
			background:black;
			height:80px;
			width:90%;
			margin:auto;
			border-radius:10px;
			border:5px solid gold;
			padding:0;
			}
		ul li{
			display: block;
			position: relative;
			float :left;
			width:33.33%;
			margin:20px auto;
			}
		ul li a{
		    font-size: 24px;
			text-decoration: none;
			color:gold;
			padding:10px 2px;
			margin:10px;
			}
		ul .cart{ 
			float:right;
			}
		@media (max-width: 800px) {
			.row {
				flex-direction: column-reverse;
				}
			.col-25 {
				margin-bottom: 20px;
				}
			input[type=text]{
				width:100%;
				}
			}
	</style>
	<script>
		function validate(){
			var date= new Date();
			var a=date.getMonth(); 
			var thismonth= Number(a)+ Number(1);//thismonth=8
			var thisyear= date.getFullYear();  //thisyear=2019
			var expmonth= document.getElementById("expmonth").value;  //expmonth=12
			var expyear = document.getElementById("expyear").value;  //expyear=2014
			if(thisyear==expyear){              //no
				if(expmonth<=thismonth){
					alert("Please enter valid expiry month");
					document.getElementById("expmonth").value="";
					}
				else{
					document.getElementById("payment").action= "order.html";
					}
				}
			else if(thisyear>expyear){     //yes
				alert("Please enter valid expiry year");
				document.getElementById("expyear").value="";
			
				}
			else if(thisyear<expyear){	
				document.getElementById("payment").action = "order.html";
				}
			}
	</script>				
</head>

<body>
	<ul class="topnav">
		<li><a href="deliveryinfo.html"><i class="fa fa-fw fa-angle-left" style="color:gold"></i>  Back</a></li>
		<li><a href="localcart.html"><i class="fa fa-fw fa-shopping-cart" style="color:gold"></i>  Cart</a></li>
	</ul>
	<header> Payment Details </header>
	
	<div class="row">
		<div class="col-75">
			<div class="container">
				<form id="payment" method="POST">
					<div class="row">
						<div class="col-50">
							<h3>Billing Address</h3>
							<label for="fname"><i class="fa fa-user"></i> Full Name</label>
							<input type="text" id="fname" name="firstname" placeholder="Name" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode == 32)" required="">
							<label for="email"><i class="fa fa-envelope"></i> Email</label>
							<input type="text" id="email" name="email" placeholder="abc@example.com" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address" required="">
							<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
							<input type="text" id="adr" name="address" placeholder="Address" required="">
							<label for="city"><i class="fa fa-institution"></i> City</label>
							<input type="text" id="city" name="city" placeholder="City" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" required="">
							<div class="row">
								<div class="col-50">
									<label for="state">State</label>
									<input type="text" id="state" name="state" placeholder="State" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode ==32)" required="">
								</div>
								<div class="col-50">
									<label for="zip">Zip</label>
									<input type="text" id="zip" name="zip" placeholder="Zip code" maxlength="5" onkeypress="return (event.charCode>47 && event.charCode<58)" pattern="^[0-9]{5}(?:-[0-9]{4})?$" title="Enter valid code" required="">
								</div>
							</div>
						</div>
						<div class="col-50">
							<h3>Payment</h3>
							<label for="fname">Accepted Cards</label>
							<div class="icon-container">
								<i class="fa fa-cc-visa" style="color:navy;"></i>
								<i class="fa fa-cc-amex" style="color:blue;"></i>
								<i class="fa fa-cc-mastercard" style="color:red;"></i>
								<i class="fa fa-cc-discover" style="color:orange;"></i>
							</div>
							<label for="cname">Name on Card</label>
							<input type="text" id="cname" name="cardname" placeholder="Name"  onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode ==32)" required="">
							<label for="ccnum">Credit card number</label>
							<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" maxlength="16" onkeypress="return (event.charCode>47 && event.charCode<58)" pattern="[0-9]{16}" title="Enter valid no." required="">
							<label for="expmonth">Exp Month</label>
							<input type="number" id="expmonth" max="12" min="1" name="expmonth" placeholder="month" onkeypress="return (event.charCode>47 && event.charCode<58)" pattern="[0-9]{2}" onkeydown="if(this.value.length==2 && event.keyCode!=8) return false;" title="MM" required="">
							<div class="row">
								<div class="col-50">
									<label for="expyear">Exp Year</label>
									<input type="text" id="expyear" name="expyear" maxlength="4" placeholder="year" onkeypress="return (event.charCode>47 && event.charCode<58)" pattern="[0-9]{4}" titlt="YYYY" required="">
								</div>
								<div class="col-50">
									<label for="cvv">CVV</label>
									<input type="text" id="cvv" name="cvv" maxlength="3" placeholder="***" onkeypress="return (event.charCode>47 && event.charCode<58)" pattern="[0-9]{3}" required="">
								</div>
							</div>
						</div>
					</div>
					<button type="submit" class="btn" onclick="validate()" style="color:gold">Place order</button>
				</form>
			</div>
		</div>
	</div>
</body>

</html>
